index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='jumbotron container'>
      <h1>Hello, world!</h1>
      <p>...</p>
      <p>
        <a class='btn btn-primary btn-lg' role='button'>Learn more</a>
      </p>
      <!-- %video{autoplay: true, width: "320", height: "240"} -->
      <div id='players'>
        <!-- %video#player1{width: "320", height: "240"} -->
        <!-- %source{src: "mov/sample1.mp4"} -->
        <!-- %video#player2{width: "320", height: "240"} -->
        <!-- %source{src: "mov/sample2.mp4"} -->
        <!-- %video#player3{width: "320", height: "240"} -->
        <!-- %source{src: "mov/sample3.mp4"} -->
        <!-- %video#player4{width: "320", height: "240"} -->
        <!-- %source{src: "mov/sample4.mp4"} -->
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://code.jquery.com/jquery.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %title Bootstrap 101 Template
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    .jumbotron.container
      %h1 Hello, world!
      %p ...
      %p
        %a.btn.btn-primary.btn-lg{:role => "button"} Learn more
      / %video{autoplay: true, width: "320", height: "240"}
      #players
        / %video#player1{width: "320", height: "240"}
        /   %source{src: "mov/sample1.mp4"}
        / %video#player2{width: "320", height: "240"}
        /   %source{src: "mov/sample2.mp4"}
        / %video#player3{width: "320", height: "240"}
        /   %source{src: "mov/sample3.mp4"}
        / %video#player4{width: "320", height: "240"}
        /   %source{src: "mov/sample4.mp4"}
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://code.jquery.com/jquery.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/main.js"}
